{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design of REST API:\
\
*Under StudentController, specific actions are wrapped in the Student services:\
\
Create: create new student \
\
Read: get student with id, get all students \
\
Update: update student\'92s information \
\
Delete: delete specific student \
\
*Global ExceptionHandler to catch exceptions in the controller. \
\
\
}